Code/App.ConfigManager/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Took1.ConfigManager.MainWindow"
    Title="Took1 ConfigManager" Height="400" Width="500" WindowStyle="ToolWindow" mc:Ignorable="d">
	<Window.Resources>
		<DataTemplate x:Key="ParameterTemplate">
			<Border MinWidth="150" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FFCDCDCD">
				<Grid Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.488*"/>
						<ColumnDefinition Width="0.512*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="2,0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
					<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" VerticalAlignment="Center" Grid.Column="1" d:LayoutOverrides="Width" FontSize="12"/>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ParameterCollectionDataSource}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="22"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Menu x:Name="menu" Margin="0">
    		<MenuItem x:Name="menuItemFile" Header="Arquivo" VerticalAlignment="Center">
    			<MenuItem x:Name="menuItemFileOpen" Header="Abrir" Click="menuItemFileOpen_Click"/>
    			<MenuItem x:Name="menuItemFileSave" Header="Salvar" Click="menuItemFileSave_Click"/>
    			<MenuItem x:Name="menuItemFileSaveAs" Header="Salvar Como" Click="menuItemFileSaveAs_Click"/>
    			<Separator/>
    			<MenuItem x:Name="menuItemFileQuit" Header="Sair" Click="menuItemFileQuit_Click"/>
    		</MenuItem>
    		<MenuItem Header="Ajuda" VerticalAlignment="Center"/>
    	</Menu>
        
    	<ListBox x:Name="listBoxParameter" Margin="2" Grid.Row="1" ItemTemplate="{DynamicResource ParameterTemplate}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch"/>
        
    </Grid>
</Window>
