trunk/Code/TK1.Silverlight.LifeManager/Control/AccountEditor.xaml

<UserControl x:Class="Took1.Silverlight.LifeManager.Control.AccountEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" 
	xmlns:Took1_Silverlight_LifeManager_Data_Collection="clr-namespace:Took1.Silverlight.LifeManager.Data.Collection;assembly=Took1.Silverlight.LifeManager.Data" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	xmlns:Took1_Silverlight_LifeManager_Data_Model="clr-namespace:Took1.Silverlight.LifeManager.Data.Model;assembly=Took1.Silverlight.LifeManager.Data">
	<UserControl.Resources>
		<DataTemplate x:Key="AccountCollectionTemplate">
			<Grid Height="Auto" Width="Auto">
				<Rectangle Margin="0,0,0,0" RadiusX="1" RadiusY="1" Fill="#E5FFFFFF" Stroke="#FFCCCCCC"/>
				<Grid MinHeight="50" MinWidth="130" Margin="4,4,4,4">
					<Grid.RowDefinitions>
						<RowDefinition Height="27"/>
						<RowDefinition Height="Auto" MinHeight="24"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="220"/>
						<ColumnDefinition Width="140"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" Text="{Binding Mode=TwoWay, Path=CreationTimeStamp}" />
					<Border Margin="2,2,2,2" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1">
						<TextBlock Text="{Binding Mode=TwoWay, Path=Description}" Height="Auto" Margin="2,2,2,2" Width="Auto"/>
					</Border>
					<TextBlock Text="{Binding Mode=TwoWay, Path=Name}" Margin="2,2,2,2" FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<Took1_Silverlight_LifeManager_Data_Collection:AccountCollection x:Key="AccountCollectionDataSource" d:IsDataSource="True"/>
		<SolidColorBrush x:Key="LightGray" Color="#FFCCCCCC"/>
		<Took1_Silverlight_LifeManager_Data_Model:Account x:Key="AccountDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="AccountTemplate">
			<Grid MinWidth="284" MinHeight="82">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.6*"/>
					<ColumnDefinition Width="0.4*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<basics:DatePicker Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Mode=TwoWay, Path=CreationTimeStamp}" DisplayDate="{Binding Mode=TwoWay, Path=CreationTimeStamp}"/>
				<TextBox Margin="2,2,2,2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Mode=TwoWay, Path=Description}"/>
				<TextBox Text="{Binding Mode=TwoWay, Path=Name}" Margin="2,2,2,2" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="90"/>
    	</Grid.RowDefinitions>
    	<ListBox ItemTemplate="{StaticResource AccountCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AccountCollectionDataSource}}" x:Name="listBoxAccounts" SelectionChanged="listBoxAccounts_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    	<Grid HorizontalAlignment="Stretch" Margin="0,4,0,0" Width="Auto" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="86"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.715*"/>
    			<ColumnDefinition Width="0.285*"/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Stroke="{StaticResource LightGray}" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Fill="#FFFFFFFF" d:IsLocked="True"/>
    		<Grid Margin="2,2,2,2" Grid.Column="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonNew" VerticalAlignment="Stretch" Content="New" Margin="2,2,2,2" Click="buttonNew_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonDelete" VerticalAlignment="Stretch" Grid.Row="1" Content="Delete" Margin="2,2,2,2" Click="buttonDelete_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonSave" VerticalAlignment="Stretch" Grid.Row="2" Content="Save" Margin="2,2,2,2" Click="buttonSave_Click"/>
    		</Grid>
    		<ContentControl Margin="2,2,2,2" Content="{Binding Mode=OneWay, Source={StaticResource AccountDataSource}}" ContentTemplate="{StaticResource AccountTemplate}" x:Name="contentControlAccount"/>
    	</Grid>
    </Grid>
</UserControl>
