trunk/Code/TK1.Silverlight.LifeManager/Control/StatControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="400" Height="300" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Took1.Silverlight.LifeManager.StatControl"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	xmlns:Took1_Silverlight_LifeManager_Data_Collection="clr-namespace:Took1.Silverlight.LifeManager.Data.Collection;assembly=Took1.Silverlight.LifeManager.Data" 
	xmlns:Took1_Silverlight_LifeManager_Data_Model="clr-namespace:Took1.Silverlight.LifeManager.Data.Model;assembly=Took1.Silverlight.LifeManager.Data">

	<UserControl.Resources>
		<Took1_Silverlight_LifeManager_Data_Collection:AccountValueCollection x:Key="AccountValueCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="AccountValueCollectionTemplate">
			<Border Height="Auto" Width="Auto" Margin="0,0,0,0" BorderThickness="1,1,1,1" Background="{x:Null}" BorderBrush="#FFCCCCCC">
				<Grid Height="Auto" Width="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBox Height="Auto" VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Mode=TwoWay, Path=Value}" Grid.RowSpan="1" Margin="4,2,4,2" FontWeight="Bold" FontFamily="Portable User Interface" Grid.Column="1" FontSize="12" HorizontalAlignment="Right" Width="80" TextAlignment="Right"/>
					<Grid Height="Auto" Margin="4,2,4,2" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=AccountName}" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface"/>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    	<Border Margin="4,4,4,4" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="#FFCCCCCC">
    			<Grid Height="Auto" Margin="2,2,2,2" Width="Auto">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="15"/>
    					<RowDefinition Height="*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    				</Grid.ColumnDefinitions>
    				<ListBox ItemTemplate="{StaticResource AccountValueCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AccountValueCollectionDataSource}}" x:Name="listBoxAccountValue" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="1" Margin="4,4,4,4"/>

    				<TextBlock HorizontalAlignment="Stretch" Margin="4,0,4,0" VerticalAlignment="Center" FontSize="10" Text="Valores:" TextWrapping="Wrap"/>
    			</Grid>
    		</Border>
    </Grid>
</UserControl>