trunk/Code/Took1.Silverlight.LifeManager.App/Page.xaml

<UserControl x:Class="Took1.Silverlight.LifeManager.App.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" MinWidth="1000" 
             xmlns:Took1_Silverlight_LifeManager_App="clr-namespace:Took1.Silverlight.LifeManager.App"
             xmlns:Took1_Silverlight_Controls="clr-namespace:Took1.Silverlight.Controls;assembly=Took1.Silverlight.Controls" 
             xmlns:DevExpress_AgMenu="clr-namespace:DevExpress.AgMenu;assembly=DevExpress.AgMenu.v8.2"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF81D1FC"/>
			<GradientStop Color="#FFAAD6EC" Offset="1"/>
			<GradientStop Color="#FFC1EAFF" Offset="0.237"/>
			<GradientStop Color="#FFD1EFFF" Offset="0.7279999852180481"/>
			<GradientStop Color="#FFC8ECFF" Offset="0.49599999189376831"/>
		</LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="900"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>

    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Fill="{StaticResource Background}" Stroke="{x:Null}" x:Name="backgroundRect"/>
    	<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="contentGrid" Background="{x:Null}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="111"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="*" MinHeight="400"/>
    			<RowDefinition Height="50"/>
    		</Grid.RowDefinitions>
    		<Rectangle x:Name="backgroundTop" Grid.RowSpan="2" Stroke="{x:Null}" d:IsLocked="True">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#00FFFFFF" Offset="0.125"/>
    					<GradientStop Color="#FFFFFFFF" Offset="0.902"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle x:Name="backgroundCenter" Grid.Row="2" Fill="#FFFFFFFF" Stroke="{x:Null}" d:IsLocked="True"/>
    		<Rectangle x:Name="backgroundBotton" Grid.Row="3" Stroke="{x:Null}" d:IsLocked="True">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFFFFFFF"/>
    					<GradientStop Color="#33FFFFFF" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid x:Name="menuGrid" Grid.Row="1">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.698*"/>
    				<ColumnDefinition Width="0.302*"/>
    			</Grid.ColumnDefinitions>
                
    			<DevExpress_AgMenu:AgMenu HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" x:Name="mainMenu" Style="{StaticResource AgMenuLifeManager}">
                    <DevExpress_AgMenu:AgMenuItem Header="Arquivo" Tag="FILE" Click="AgMenuItem_Click">
                        <DevExpress_AgMenu:AgMenuItem Header="Abrir" Tag="FILE_OPEN" Click="AgMenuItem_Click"/>
    					<DevExpress_AgMenu:AgMenuItem Header="Salvar" Tag="FILE_SAVE" Click="AgMenuItem_Click"/>
    					<DevExpress_AgMenu:AgMenuSeparator />
    					<DevExpress_AgMenu:AgMenuItem Header="Sair" Tag="FILE_CLOSE" Click="AgMenuItem_Click"/>
    				</DevExpress_AgMenu:AgMenuItem>
                    <DevExpress_AgMenu:AgMenuItem Header="Cadastro" Tag="DATA" Click="AgMenuItem_Click">
                        <DevExpress_AgMenu:AgMenuItem Header="Contas" Tag="DATA_ACCOUNT" Click="AgMenuItem_Click"/>
                        <DevExpress_AgMenu:AgMenuItem Header="Categorias" Tag="DATA_CATEGORY" Click="AgMenuItem_Click"/>
						<DevExpress_AgMenu:AgMenuItem Header="Check Points" Tag="DATA_CHECKPOINT" Click="AgMenuItem_Click"/>
                        <DevExpress_AgMenu:AgMenuItem Header="Eventos" Tag="DATA_EVENT" Click="AgMenuItem_Click"/>
                    </DevExpress_AgMenu:AgMenuItem>
                    <DevExpress_AgMenu:AgMenuItem Header="Exibir" Tag="VIEW" Click="AgMenuItem_Click">
    					<DevExpress_AgMenu:AgMenuItem Header="OutputWindow" IsCheckable="True" IsChecked="True" Tag="VIEW_OUTPUT" Click="AgMenuItem_Click"/>
    				</DevExpress_AgMenu:AgMenuItem>
                    <DevExpress_AgMenu:AgMenuItem Header="Janela" Tag="WINDOW" Click="AgMenuItem_Click">
                        <DevExpress_AgMenu:AgMenuItem Header="Lado a Lado" Tag="WINDOW_SIDEBYSIDE" Click="AgMenuItem_Click"/>
                        <DevExpress_AgMenu:AgMenuItem Header="Cascada" Tag="WINDOW_CASCADE" Click="AgMenuItem_Click"/>
                    </DevExpress_AgMenu:AgMenuItem>
                </DevExpress_AgMenu:AgMenu>
                
                <DevExpress_AgMenu:AgMenu x:Name="toolBar" Grid.Column="1" Style="{StaticResource MenuTemplate}" Margin="0,0,0,0">
                    <DevExpress_AgMenu:AgMenuItem Tag="TOOLBAR_CASCADE" Click="AgMenuItem_Click" >
                        <DevExpress_AgMenu:AgMenuItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/ButtonCascade.png" Stretch="Fill"/>
                        </DevExpress_AgMenu:AgMenuItem.Icon>
                    </DevExpress_AgMenu:AgMenuItem>
                    <DevExpress_AgMenu:AgMenuItem Tag="TOOLBAR_HORIZONTAL" Click="AgMenuItem_Click">
                        <DevExpress_AgMenu:AgMenuItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/ButtonHor.png" Stretch="Fill"/>
                        </DevExpress_AgMenu:AgMenuItem.Icon>
                    </DevExpress_AgMenu:AgMenuItem>
                    <DevExpress_AgMenu:AgMenuItem Tag="TOOLBAR_VERTICAL" Click="AgMenuItem_Click">
                        <DevExpress_AgMenu:AgMenuItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/ButtonVert.png" Stretch="Fill"/>
                        </DevExpress_AgMenu:AgMenuItem.Icon>
                    </DevExpress_AgMenu:AgMenuItem>
                    <DevExpress_AgMenu:AgMenuItem Tag="TOOLBAR_OUTPUT" Click="AgMenuItem_Click" IsCheckable="True" IsChecked="True">
                        <DevExpress_AgMenu:AgMenuItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/ButtonOutput.png" Stretch="Fill"/>
                        </DevExpress_AgMenu:AgMenuItem.Icon>
                    </DevExpress_AgMenu:AgMenuItem>
                </DevExpress_AgMenu:AgMenu>

            </Grid>
            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconExpense.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconEvents2.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconStats2.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconAlarm.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconSearch2.png" Stretch="Fill" Visibility="Collapsed"/>

            <Took1_Silverlight_Controls:Launcher HorizontalAlignment="Right" Margin="8,0,8,0" Width="Auto" x:Name="launcherMenu">
                <Took1_Silverlight_Controls:Launcher.Items>
                    <Took1_Silverlight_Controls:LauncherItem Name="TRANSACTION" Caption="In/Out" Tag="CONTROL_TRANSACTION">
                        <Took1_Silverlight_Controls:LauncherItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconExpense.png" Stretch="Fill"/>
                        </Took1_Silverlight_Controls:LauncherItem.Icon>
                    </Took1_Silverlight_Controls:LauncherItem>
                    <Took1_Silverlight_Controls:LauncherItem Name="EVENTS" Caption="Eventos" Tag="CONTROL_EVENT">
                        <Took1_Silverlight_Controls:LauncherItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconEvents2.png" Stretch="Fill"/>
                        </Took1_Silverlight_Controls:LauncherItem.Icon>
                    </Took1_Silverlight_Controls:LauncherItem>
                    <Took1_Silverlight_Controls:LauncherItem Name="STATS" Caption="Estatísticas" Tag="CONTROL_STATS">
                        <Took1_Silverlight_Controls:LauncherItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconStats2.png" Stretch="Fill"/>
                        </Took1_Silverlight_Controls:LauncherItem.Icon>
                    </Took1_Silverlight_Controls:LauncherItem>
                    <Took1_Silverlight_Controls:LauncherItem Name="ALARM" Caption="Alertas" Tag="CONTROL_ALARM">
                        <Took1_Silverlight_Controls:LauncherItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconAlarm.png" Stretch="Fill"/>
                        </Took1_Silverlight_Controls:LauncherItem.Icon>
                    </Took1_Silverlight_Controls:LauncherItem>
                    <Took1_Silverlight_Controls:LauncherItem Name="SEARCH" Caption="Pesquisa" Tag="CONTROL_SEARCH">
                        <Took1_Silverlight_Controls:LauncherItem.Icon>
                            <Image Margin="0,0,0,0" Height="15" Width="15" Grid.Column="2" Source="Images/IconSearch2.png" Stretch="Fill"/>
                        </Took1_Silverlight_Controls:LauncherItem.Icon>
                    </Took1_Silverlight_Controls:LauncherItem>
                </Took1_Silverlight_Controls:Launcher.Items>
            </Took1_Silverlight_Controls:Launcher>
    		<Took1_Silverlight_Controls:DragWindowHost HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="dragWindowHost" VerticalAlignment="Stretch" Grid.Row="2"/>

    	</Grid>

    </Grid>
</UserControl>
