Code/Took1.Silverlight.LifeManager/Control/CheckPointEditor.xaml

<UserControl x:Class="Took1.Silverlight.LifeManager.Control.CheckPointEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="500"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
		xmlns:Took1_Silverlight_LifeManager_Data_Collection="clr-namespace:Took1.Silverlight.LifeManager.Data.Collection;assembly=Took1.Silverlight.LifeManager.Data" 
		xmlns:Took1_Silverlight_LifeManager_Data_Model="clr-namespace:Took1.Silverlight.LifeManager.Data.Model;assembly=Took1.Silverlight.LifeManager.Data" 
		xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >
	<UserControl.Resources>
		<SolidColorBrush x:Key="LightGray" Color="#FFCCCCCC"/>
		<DataTemplate x:Key="CheckPointCollectionTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="12"/>
				<TextBlock Grid.Row="3" Text="{Binding Path=TimeStamp}" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" Margin="4,2,4,2"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CheckPointTemplate">
			<Grid MinWidth="280">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding Mode=TwoWay, Path=Name}" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="4,2,4,2" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<basics:DatePicker Height="Auto" Margin="4,2,4,2" SelectedDate="{Binding Mode=TwoWay, Path=TimeStamp}" DisplayDate="{Binding Mode=TwoWay, Path=TimeStamp}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Text="Nome:" TextWrapping="Wrap" Margin="4,2,4,2" Grid.RowSpan="1"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Text="Data:" TextWrapping="Wrap" Margin="4,2,4,2" Grid.Row="1"/>
			</Grid>
		</DataTemplate>
		<Took1_Silverlight_LifeManager_Data_Collection:CheckPointCollection x:Key="CheckPointCollectionDataSource" d:IsDataSource="True"/>
		<Took1_Silverlight_LifeManager_Data_Model:CheckPoint x:Key="CheckPointDataSource" d:IsDataSource="True"/>
		<Took1_Silverlight_LifeManager_Data_Collection:CheckPointAccountCollection x:Key="CheckPointAccountCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="CheckPointAccountCollectionTemplate">
			<Border Height="Auto" Width="Auto" Margin="0,0,0,0" BorderThickness="1,1,1,1" Background="{x:Null}" BorderBrush="{StaticResource LightGray}">
				<Grid Height="Auto" Width="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBox Height="Auto" VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Mode=TwoWay, Path=Value}" Grid.RowSpan="1" Margin="4,2,4,2" FontWeight="Bold" FontFamily="Portable User Interface" Grid.Column="1" FontSize="12" HorizontalAlignment="Right" Width="80"/>
					<Grid Height="Auto" Margin="4,2,4,2" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=Account.Name}" VerticalAlignment="Center" FontSize="12"/>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
		<Took1_Silverlight_LifeManager_Data_Collection:AccountCollection x:Key="AccountCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="AccountCollectionTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.456*"/>
    		<RowDefinition Height="0.544*"/>
    	</Grid.RowDefinitions>
    	<ListBox x:Name="listBoxCheckPoints" ItemTemplate="{StaticResource CheckPointCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CheckPointCollectionDataSource}}" SelectionChanged="listBoxCheckPoint_SelectionChanged"/>
    	<Grid HorizontalAlignment="Stretch" Margin="0,4,0,0" Width="Auto" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="90"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="115"/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Stroke="{StaticResource LightGray}" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Fill="#FFFFFFFF" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0"/>
    		<Grid Margin="2,2,2,2" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonNew" VerticalAlignment="Stretch" Content="New" Margin="2,2,2,2" Click="buttonNew_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonDelete" VerticalAlignment="Stretch" Grid.Row="1" Content="Delete" Margin="2,2,2,2" Click="buttonDelete_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonSave" VerticalAlignment="Stretch" Grid.Row="2" Content="Save" Margin="2,2,2,2" Click="buttonSave_Click"/>
    		</Grid>
    		<ContentControl Margin="2,2,2,2" Content="{Binding Mode=OneWay, Source={StaticResource CheckPointDataSource}}" ContentTemplate="{StaticResource CheckPointTemplate}" x:Name="contentControlCheckPoint" Grid.RowSpan="1"/>
    		<Border Margin="4,4,4,4" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="{StaticResource LightGray}">
    			<Grid Height="Auto" Margin="2,2,2,2" Width="Auto">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="15"/>
    					<RowDefinition Height="*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="115"/>
    				</Grid.ColumnDefinitions>
    				<ListBox ItemTemplate="{StaticResource CheckPointAccountCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CheckPointAccountCollectionDataSource}}" x:Name="listBoxCheckPointAccount" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="1"/>

    				<TextBlock HorizontalAlignment="Stretch" Margin="4,0,4,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="10" Text="Valores:" TextWrapping="Wrap"/>
    				<Border Margin="2,2,0,2" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="#FFCCCCCC">
    					<StackPanel d:LayoutOverrides="Height" Width="Auto" Margin="2,0,2,0">
    						<Border Width="Auto" Background="{StaticResource LightGrayBackground}" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,2,0,2">
    							<StackPanel Margin="0,0,0,0" Width="Auto">
    								<Button x:Name="buttonNewAccount" FontSize="10" Content="New" Click="buttonNewAccount_Click" Margin="2,2,2,2" Width="Auto" d:LayoutOverrides="Height"/>
    								<ComboBox x:Name="comboBoxAccount" ItemTemplate="{StaticResource AccountCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AccountCollectionDataSource}}" Margin="2,2,2,2" Width="Auto"/>
    							</StackPanel>
    						</Border>
    						<Button Height="Auto" Margin="0,2,0,2" x:Name="buttonDeleteAccount" FontSize="10" Content="Delete" Click="buttonDeleteAccount_Click"/>
    						<Button Height="Auto" Margin="0,2,0,2" x:Name="buttonSaveAccount" FontSize="10" Content="Save" Click="buttonSaveAccount_Click"/>
    					</StackPanel>
    				</Border>
    			</Grid>
    		</Border>
    	</Grid>

    </Grid>
</UserControl>
