Code/Took1.Silverlight.LifeManager/Control/EventEditor.xaml

<UserControl x:Class="Took1.Silverlight.LifeManager.Control.EventEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" xmlns:Took1_Silverlight_LifeManager_Data_Model="clr-namespace:Took1.Silverlight.LifeManager.Data.Model;assembly=Took1.Silverlight.LifeManager.Data" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  xmlns:Took1_Silverlight_LifeManager_Data_Collection="clr-namespace:Took1.Silverlight.LifeManager.Data.Collection;assembly=Took1.Silverlight.LifeManager.Data">
	<UserControl.Resources>
		<SolidColorBrush x:Key="LightGray" Color="#FFCCCCCC"/>
		<Took1_Silverlight_LifeManager_Data_Model:Event x:Key="EventDataSource" d:IsDataSource="True"/>
		<Took1_Silverlight_LifeManager_Data_Collection:EventCollection x:Key="EventCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="EventCollectionTemplate">
			<Grid MinWidth="320" MinHeight="80">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Rectangle HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="3" Fill="#E5FFFFFF" Stroke="#FFCCCCCC" Grid.ColumnSpan="2"/>
				<TextBlock Grid.Row="0" Text="{Binding Path=Name}" Grid.ColumnSpan="2" Margin="4,4,4,4" FontSize="13" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<basics:DatePicker Margin="4,4,4,4" Grid.Row="1" SelectedDate="{Binding Mode=TwoWay, Path=EventTimeStamp}" DisplayDate="{Binding Mode=TwoWay, Path=EventTimeStamp}" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
				<basics:DatePicker Margin="4,4,4,4" Grid.Row="2" SelectedDate="{Binding Mode=TwoWay, Path=RegistryTimeStamp}" DisplayDate="{Binding Mode=TwoWay, Path=RegistryTimeStamp}" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Data do Evento" TextWrapping="Wrap" Margin="4,4,4,4" Grid.Row="1" TextAlignment="Right"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Data do Registro:" TextWrapping="Wrap" Margin="4,4,4,4" Grid.Row="2" TextAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="EventTemplate">
			<Grid MinWidth="280" MinHeight="75">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding Mode=TwoWay, Path=Name}" VerticalAlignment="Center" Height="Auto" Margin="4,4,4,4"/>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<basics:DatePicker Margin="4,2,4,4" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Mode=TwoWay, Path=EventTimeStamp}" DisplayDate="{Binding Mode=TwoWay, Path=EventTimeStamp}" VerticalAlignment="Center"/>
					<TextBlock VerticalAlignment="Center" Text="Data do Evento:" TextWrapping="Wrap" Margin="4,4,4,4" Grid.Column="0" d:LayoutOverrides="GridBox" HorizontalAlignment="Stretch" TextAlignment="Right"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="90"/>
    	</Grid.RowDefinitions>
    	<ListBox x:Name="listBoxEvents" ItemTemplate="{StaticResource EventCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource EventCollectionDataSource}}" SelectionChanged="listBoxEvents_SelectionChanged"/>
    	<Grid HorizontalAlignment="Stretch" Margin="0,4,0,0" Width="Auto" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="86"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.715*"/>
    			<ColumnDefinition Width="0.285*"/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Stroke="{StaticResource LightGray}" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Fill="#FFFFFFFF" d:IsLocked="True"/>
    		<Grid Margin="2,2,2,2" Grid.Column="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonNew" VerticalAlignment="Stretch" Content="New" Margin="2,2,2,2" Click="buttonNew_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonDelete" VerticalAlignment="Stretch" Grid.Row="1" Content="Delete" Margin="2,2,2,2" Click="buttonDelete_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonSave" VerticalAlignment="Stretch" Grid.Row="2" Content="Save" Margin="2,2,2,2" Click="buttonSave_Click"/>
    		</Grid>
    		<ContentControl Margin="2,2,2,2" Content="{Binding Mode=OneWay, Source={StaticResource EventDataSource}}" ContentTemplate="{StaticResource EventTemplate}" x:Name="contentControlEvent"/>
    	</Grid>
    </Grid>
</UserControl>
