trunk/Code/TK1.Silverlight.LifeManager.App/Styles/AppleStyle.xaml

<UserControl x:Class="Took1.Silverlight.LifeManager.App.Styles.AppleStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:menu="clr-namespace:DevExpress.AgMenu;assembly=DevExpress.AgMenu.v8.2"
    xmlns:menuInternal="clr-namespace:DevExpress.AgMenu.Internal;assembly=DevExpress.AgMenu.v8.2"
    xmlns:local="clr-namespace:Took1.Silverlight.LifeManager.App.Styles;assembly=Took1.Silverlight.LifeManager.App"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="AppleStyleMenuItemTemplate" TargetType="Smenu:AgMenuItem">
            <Grid x:Name="ElementRoot">
                <Grid.Resources>
                    <Color x:Key="DisabledTextColor">LightGray</Color>
                    <Storyboard x:Key="StoryboardStateHot">
                    </Storyboard>
                    <Storyboard x:Key="StoryboardStateDroppedDown"/>
                    <Storyboard x:Key="StoryboardStateDroppedDownSelected">
                    </Storyboard>
                    <Storyboard x:Key="StoryboardStateDisabled">
                        <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ForegroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource DisabledTextColor}"/>
                    </Storyboard>
                    <ResourceDictionary x:Key="MenuItemContentPresenterTemplateCollection">
                        <ControlTemplate x:Key="TemplateMenuItemContentPresenter" TargetType="menuInternal:AgMenuItemContentPresenter">
                            <Grid x:Name="ElementRoot">
                                <StackPanel Orientation="Vertical">
                                    <Grid x:Name="ElementIconArea">
                                        <ContentPresenter x:Name="ElementIcon"
                                                  Content="{TemplateBinding Icon}"
                                                  />
                                    </Grid>
                                    <ContentPresenter
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Margin="0,0,0,3"
                                          RenderTransformOrigin="0.5 0.5"
                                          VerticalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <ScaleTransform ScaleY="-1"/>
                                        </ContentPresenter.RenderTransform>

                                        <ContentPresenter.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0.25"/>
                                                <GradientStop Color="#4D000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ContentPresenter.OpacityMask>
                                    </ContentPresenter>

                                </StackPanel>
                                <ContentPresenter x:Name="ElementContent"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Grid.Column="0"
                                  Grid.Row="0"/>
                            </Grid>
                        </ControlTemplate>
                        <ControlTemplate x:Key="TemplatePopupMenuItemContentPresenter" TargetType="menuInternal:AgMenuItemContentPresenter">
                            <Grid x:Name="ElementRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="ElementContent"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Grid.Column="0"
                                  Grid.Row="0"/>
                                <Grid x:Name="ElementIconCheckAreaContainer" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                    <Grid x:Name="ElementIconCheckArea">
                                        <Grid MinWidth="17">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ElementIconAreaContainer" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="ElementIconArea">
                                                    <ContentPresenter x:Name="ElementIcon"
                                                      Content="{TemplateBinding Icon}"/>
                                                </Grid>
                                            </Grid>
                                            <Grid x:Name="ElementCheckAreaContainer" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="ElementCheckArea" MinWidth="15">
                                                    <Path x:Name="ElementCheck"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Height="7"
                                                      Stretch="Uniform"
                                                      Stroke="{TemplateBinding Foreground}"
                                                      StrokeThickness="1"
                                                      Width="7">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="0,2" IsClosed="True">
                                                                        <PathFigure.Segments>
                                                                            <PolyLineSegment Points="2,4 6,0 6,2 2,6 0,4"/>
                                                                        </PathFigure.Segments>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                    <Ellipse x:Name="ElementRadio"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Height="6"
                                                      Width="6"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                        <ControlTemplate x:Key="TemplatePopupMenuSubItemContentPresenter" TargetType="menuInternal:AgMenuItemContentPresenter">
                            <Grid x:Name="ElementRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="ElementIconCheckAreaContainer" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="ElementIconCheckArea" Grid.Column="0" Grid.Row="0">
                                        <Grid x:Name="ElementIconAreaContainer">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="ElementIconArea" Grid.Column="0" Grid.Row="0" MinWidth="17">
                                                <ContentPresenter x:Name="ElementIcon"
                                                  Content="{TemplateBinding Icon}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <ContentPresenter
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  VerticalAlignment="Center"/>
                                <Polygon
                                  Fill="{TemplateBinding Foreground}"
                                  Grid.Column="2"
                                  Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  Points="0,0 4,4 0,8"
                                  VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="ElementContent"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Grid.Column="1"
                                  Grid.Row="0"/>
                            </Grid>
                        </ControlTemplate>
                    </ResourceDictionary>
                </Grid.Resources>

                <menuInternal:AgMenuItemContentPresenter x:Name="ElementContentPresenter"
                  CheckAreaVisibility="{TemplateBinding CheckAreaVisibility}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Header="{TemplateBinding Header}"
                  HeaderTemplate="{TemplateBinding HeaderTemplate}"
                  Icon="{TemplateBinding Icon}"
                  IsRadioItem="{TemplateBinding IsRadioItem}"
                  TemplateCollection="{StaticResource MenuItemContentPresenterTemplateCollection}"
                                                 Margin="5,0,5,0"
                  ViewStyle="{TemplateBinding ViewStyle}">
                   
                    <menuInternal:AgMenuItemContentPresenter.Foreground>
                        <SolidColorBrush x:Name="ForegroundBrush" Color="White"/>
                    </menuInternal:AgMenuItemContentPresenter.Foreground>
                </menuInternal:AgMenuItemContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="AppleStyleMenuSeparatorTemplate" TargetType="menu:AgMenuSeparator">
            <Grid x:Name="ElementRoot">
                <Grid.Resources>
                    <!-- Do not delete DisabledTextColor -->
                    <Color x:Key="DisabledTextColor"/>
                    <ResourceDictionary x:Key="MenuItemContentPresenterTemplateCollection">
                        <ControlTemplate x:Key="TemplateMenuItemContentPresenter" TargetType="menuInternal:AgMenuItemContentPresenter">
                            <Grid>
                                <Rectangle Width="5" Fill="White" Opacity="0.7" Height="32" VerticalAlignment="Bottom">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <SkewTransform AngleX="-10"/>
                                            <TranslateTransform Y="-23"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </ResourceDictionary>
                </Grid.Resources>
                <menuInternal:AgMenuItemContentPresenter x:Name="ElementContentPresenter"
                  TemplateCollection="{StaticResource MenuItemContentPresenterTemplateCollection}"
                  ViewStyle="{TemplateBinding ViewStyle}">
                </menuInternal:AgMenuItemContentPresenter>
            </Grid>
        </ControlTemplate>
        <Style x:Key="AppleStyleMenuStyle" TargetType="menu:AgMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<Rectangle Fill="Gray" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.5 1" Height="64">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.75"/>
                                        <SkewTransform AngleX="-10"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>-->
                            <Grid VerticalAlignment="Bottom" Height="50" RenderTransformOrigin="0.5 1">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.6"/>
                                        <SkewTransform AngleX="-15"/>
                                        <TranslateTransform Y="-10"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Path x:Name="Path" Stretch="Fill" Fill="#FF999B9E" Data="F1 M 57,-36C 34.333,-29.333 25,-38.667 25,-38.667L 25,-28L 90.333,-28L 90.333,-33.333C 90.333,-33.333 80.667,-42.667 57,-36 Z "/>
                                <Path x:Name="Path_1" Stretch="Fill" Fill="#FF898B8E" Data="F1 M 25,-44L 25,-38.667C 25,-38.667 34.333,-29.333 57,-36C 80.667,-42.667 90.333,-33.333 90.333,-33.333L 90.333,-44L 25,-44 Z ">
                                    <Path.RenderTransform>
                                        <TranslateTransform Y="-23"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <ItemsPresenter RenderTransformOrigin="0.5 0.5" SizeChanged="ItemsPresenter_SizeChanged">
                            </ItemsPresenter>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:AgApplePanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemContainerStyles">
                <Setter.Value>
                    <menu:AgMenuItemContainerStyles>
                        <Style TargetType="menu:AgMenuItem">
                            <Setter Property="Template" Value="{StaticResource AppleStyleMenuItemTemplate}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                        <Style TargetType="menu:AgMenuSeparator">
                            <Setter Property="Template" Value="{StaticResource AppleStyleMenuSeparatorTemplate}"/>
                        </Style>
                    </menu:AgMenuItemContainerStyles>
                </Setter.Value>
            </Setter>-->
            <Setter Property="SubMenuStyle">
                <Setter.Value>
                    <Style TargetType="menu:AgPopupMenu">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="menu:AgPopupMenu">
                                    <Grid>
                                        <ItemsPresenter/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <menuInternal:AgMenuPanel VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="ItemContainerStyles">
                            <Setter.Value>
                                <menu:AgMenuItemContainerStyles>
                                    <Style TargetType="menu:AgMenuItem">
                                        <Setter Property="Template" Value="{StaticResource AppleStyleMenuItemTemplate}"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    </Style>
                                    <Style TargetType="menu:AgMenuSeparator">
                                        <Setter Property="Template" Value="{StaticResource AppleStyleMenuSeparatorTemplate}"/>
                                    </Style>
                                </menu:AgMenuItemContainerStyles>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Name="OptionsPanelTemplate">
            <StackPanel x:Name="OptionsPanel" Orientation="Vertical" Loaded="OptionsPanel_Loaded" Height="60">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scale:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Slider x:Name="scale" Width="200" ValueChanged="scale_ValueChanged" Minimum="0.3" Maximum="1.5" Value="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Magnification:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Slider x:Name="mag" Width="200" ValueChanged="scale_ValueChanged" Minimum="10" Maximum="130" Value="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MagWidth:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Slider x:Name="magWidth" Width="200" ValueChanged="scale_ValueChanged" Minimum="70" Maximum="500" Value="250"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Name="Smile">
            <Grid>
                <Ellipse x:Name="Ellipse" Stretch="Fill" Fill="#FF000000"/>
                <Ellipse x:Name="Ellipse_0" Margin="5.6818,5.6818,5.6818,5.6818" Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.498512,1.0005" GradientOrigin="0.498512,1.0005">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#FFFFEFB5" Offset="0.0169492"/>
                                <GradientStop Color="#FFFFC800" Offset="0.987288"/>
                            </RadialGradientBrush.GradientStops>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.498512" CenterY="1.0005" Angle="-90"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path x:Name="Path" Width="88.1629" Height="46.4075" Canvas.Left="5.94903" Canvas.Top="5.7081" Stretch="Fill" Data="F1 M 50.0305,5.7081C 70.1231,5.7081 87.0761,19.1511 92.3858,37.5336C 92.9278,39.4101 94.1119,40.9995 94.1119,49.7895C 87.8145,56.0869 62.6345,47.6029 50.0305,47.6029C 37.2122,47.6029 12.2464,56.0869 5.94903,49.7895C 5.94903,43.4922 7.15246,39.3358 7.6887,37.4871C 13.0136,19.1283 29.9548,5.7081 50.0305,5.7081 Z ">
                <!--<Path.Fill>
                    <LinearGradientBrush StartPoint="0.571429,1.22221" EndPoint="0.571429,-0.632311">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                            <GradientStop Color="#E1FFFFFF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>-->
            </Path>
            <!--<Ellipse x:Name="Ellipse_1" Width="12.4444" Height="12.4445" Canvas.Left="23.8965" Canvas.Top="29.8278" Stretch="Fill" Fill="#FF000000"/>
            <Ellipse x:Name="Ellipse_2" Width="12.4444" Height="12.4445" Canvas.Left="63.8951" Canvas.Top="29.8278" Stretch="Fill" Fill="#FF000000"/>
            <Rectangle x:Name="Rectangle" Width="54" Height="7" Canvas.Left="23" Canvas.Top="65" Stretch="Fill" Fill="#FF000000"/>-->
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
            <menu:AgMenu Grid.Row="1" x:Name="menu1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Style="{StaticResource AppleStyleMenuStyle}" PopupAnimate="menu1_PopupAnimate" PopupClosed="menu1_PopupClosed">
                <menu:AgMenuItem IsCheckable="True">
                    <menu:AgMenuItem.Header>
                            <!--<Image Source="Images/Office2007/ButtonBold.png"/>-->
                        <ContentControl Template="{StaticResource Smile}" MinWidth="32" MinHeight="32"/>
                </menu:AgMenuItem.Header>
                    <menu:AgMenuItem.Icon>
                        <!--<Image Source="Images/Office2007/ButtonBold.png"/>-->
                    <ContentControl Template="{StaticResource Smile}" MinWidth="32" MinHeight="32"/>
                </menu:AgMenuItem.Icon>
                </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonItalic.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonItalic.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="True" IsRadioItem="True">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonHor.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonHor.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="False" IsRadioItem="True">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonCascade.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonCascade.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="False" IsRadioItem="True">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonVert.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonVert.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="True" IsRadioItem="True" Group="1">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonLeft.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonLeft.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="False" IsRadioItem="True" Group="1">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonCenter.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonCenter.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="False" IsRadioItem="True" Group="1">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonRight.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonRight.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem IsCheckable="True" IsChecked="False" IsRadioItem="True" Group="1">
                <menu:AgMenuItem.Header>
                        <Image Source="Images/Office2007/ButtonJustify.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/Office2007/ButtonJustify.png"/>
                </menu:AgMenuItem.Icon>
            </menu:AgMenuItem>
            <menu:AgMenuItem>
                <menu:AgMenuItem.Header>
                    <Image Source="Images/folder_closed_32.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/folder_closed_32.png"/>
                </menu:AgMenuItem.Icon>
                <menu:AgMenuItem Header="Item1">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item2">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item3">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item4">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item5">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item6">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
            </menu:AgMenuItem>
            <menu:AgMenuItem>
                <menu:AgMenuItem.Header>
                    <Image Source="Images/folder_closed_32.png"/>
                </menu:AgMenuItem.Header>
                <menu:AgMenuItem.Icon>
                    <Image Source="Images/folder_closed_32.png"/>
                </menu:AgMenuItem.Icon>
                <menu:AgMenuItem Header="Item1">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item2">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item3">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item4">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item5">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
                <menu:AgMenuItem Header="Item6">
                    <menu:AgMenuItem.Icon>
                        <Image Source="Images/folder_closed_32.png"/>
                    </menu:AgMenuItem.Icon>
                </menu:AgMenuItem >
            </menu:AgMenuItem>
        </menu:AgMenu>
    </Grid>
</UserControl>

