trunk/Code/TK1.Silverlight.Control/DragWindow.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Took1.Silverlight.Controls.DragWindow"
    d:DesignWidth="316" d:DesignHeight="183">
	
    <UserControl.Resources>
        <LinearGradientBrush x:Key="FocusShadow" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#007C7C7C"/>
            <GradientStop Color="#FF7C7C7C" Offset="0.647"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="shadowCircle">
            <GradientStop Color="#FF7C7C7C" />
            <GradientStop Color="#007C7C7C" Offset="1"/>
            <GradientStop Color="#507C7C7C" Offset="0.2"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="shadowRect" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FF7C7C7C"/>
            <GradientStop Color="#007C7C7C" Offset="1"/>
            <GradientStop Color="#507C7C7C" Offset="0.2"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="gridFocus" Width="Auto">
            <Grid Height="10" HorizontalAlignment="Stretch" Margin="-10,-10,-10,0" VerticalAlignment="Top" Width="Auto" x:Name="gridTopShadow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Ellipse HorizontalAlignment="Left" Margin="0,0,0,0" Width="20" Stroke="{x:Null}" StrokeThickness="0" Grid.Column="0" Height="20" Fill="{StaticResource shadowCircle}"/>
                <Ellipse Margin="0,0,0,0" Width="20" Fill="{StaticResource shadowCircle}" Stroke="{x:Null}" StrokeThickness="0" Grid.Column="2" Height="20" HorizontalAlignment="Right"/>
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Stroke="{x:Null}" StrokeThickness="0" Grid.Column="1" MinWidth="18" Fill="{StaticResource shadowRect}"/>
            </Grid>
            <Grid Height="10" HorizontalAlignment="Stretch" Margin="-10,0,-10,-10" x:Name="gridBottomShadow" VerticalAlignment="Bottom" Width="Auto" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse Fill="{StaticResource shadowCircle}" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Width="20" Grid.Column="0" Stroke="{x:Null}" StrokeThickness="0"/>
                <Ellipse Width="20" Fill="{StaticResource shadowCircle}" Stroke="{x:Null}" StrokeThickness="0" Height="20" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="2"/>
                <Rectangle Fill="{StaticResource shadowRect}" HorizontalAlignment="Stretch" Margin="0,0,0,0" MinWidth="18" Width="Auto" Grid.Column="1" Stroke="{x:Null}" StrokeThickness="0"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Width="10" Stroke="{x:Null}" StrokeThickness="0" Margin="-10,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#007C7C7C"/>
                        <GradientStop Color="#FF7C7C7C" Offset="1"/>
                        <GradientStop Color="#507C7C7C" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Width="10" Stroke="{x:Null}" StrokeThickness="0" Margin="0,0,-10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#007C7C7C"/>
                        <GradientStop Color="#FF7C7C7C" Offset="1"/>
                        <GradientStop Color="#507C7C7C" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Margin="0,0,0,0" x:Name="gridWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="#FFFFFFFF" Stroke="#FFCCCCCC" RadiusX="0" RadiusY="0" Opacity="0.845" x:Name="rectangleBack" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Rectangle Height="Auto" Width="Auto" Stroke="#FFCCCCCC" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Margin="0,0,0,0" x:Name="rectangleContent" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" Margin="1,1,0,0" Fill="#FFFFFFFF" x:Name="rectangleBarBack" Grid.ColumnSpan="2" Opacity="1"/>
            <ContentPresenter Margin="8,8,8,8" x:Name="contentPresenterMain" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="8,1,8,1" Width="Auto" Text="TextBlock" TextWrapping="Wrap" x:Name="textBlockTitle" FontSize="12" FontWeight="Normal" d:LayoutOverrides="Height"/>
            <Rectangle HorizontalAlignment="Stretch" Margin="1,1,0.5,0" Fill="#FFFFFFFF" x:Name="rectangleBar" Opacity="0.01" Height="18" d:LayoutOverrides="Height"/>
            <Grid Margin="0,0,0,-1" Width="60" Grid.Column="1" d:LayoutOverrides="Width">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" RadiusX="0" RadiusY="0" Stroke="#FFCCCCCC" Width="Auto"/>
                <Grid Grid.Column="2" x:Name="gridClose" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Path HorizontalAlignment="Stretch" Margin="5.5,4.5,5.5,4.5" x:Name="pathExit" VerticalAlignment="Stretch" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M6,5 L7,5 L10,10 L13,5 L14,5 L11,10 L14,15 L13,15 L9.9664631,10.041921 L7,14.999921 L6,15 L9,10 z"/>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" RadiusX="0" RadiusY="0" Stroke="#FF000000" x:Name="rectExit" Opacity="0.15" MouseEnter="RectExit_MouseEnter" MouseLeave="RectExit_MouseLeave" MouseLeftButtonDown="RectExit_MouseLeftButtonDown" Fill="#FFFFFFFF"/>
                </Grid>
                <Grid x:Name="gridVisibility" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1">
                    <Path HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="pathMin" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Data="M3.059896,13.320964 L9.4192715,13.320964 L9.4192715,14.194662 L3.059896,14.194662 z" Width="11" Height="2">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Height="11" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="pathMax" VerticalAlignment="Center" Width="11" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Data="M4.5,0.5 L5.5,0.5 L5.5,4.5 L9.5,4.5 L9.5,5.5 L5.5,5.5 L5.5,9.5 L4.5,9.5 L4.5,5.5 L0.5,5.5 L0.5,4.5 L4.5,4.5 L4.5,0.5 z"/>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectVisible" VerticalAlignment="Stretch" Opacity="0.145" RadiusX="0" RadiusY="0" Stroke="#FF000000" MouseEnter="RectVisible_MouseEnter" MouseLeave="RectVisible_MouseLeave" MouseLeftButtonDown="RectVisible_MouseLeftButtonDown" Fill="#FFFFFFFF"/>
                </Grid>
                <Grid x:Name="gridDock" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="1">
                    <Canvas Margin="0,0,0,0" x:Name="canvasDock" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M9.9951515,15.000988 L9.6076508,13.000732 L5.0351458,13.000732 L5.0351458,13.000732 L7.0191479,13.000732 L7.0191479,4.9997082 L12.971154,4.9997082 L12.971154,13.000732 L14.955155,13.000732 L14.955155,13.000732 L10.413651,13.000732 z" Height="11" Width="11"/>
                        <Path Width="1" Fill="#FF3D3D3D" Stretch="Fill" Stroke="#FF474747" Data="M12,6 C12,12 12,12 12,12" Height="7" Canvas.Left="7" Canvas.Top="1"/>
                    </Canvas>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" RadiusX="0" RadiusY="0" Stroke="#FF000000" x:Name="rectDock" Opacity="0.15" Fill="#FFFFFFFF" MouseEnter="rectDock_MouseEnter" MouseLeave="rectDock_MouseLeave" MouseLeftButtonDown="rectDock_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
