trunk/Code/TK1.Silverlight.Control/PropertyEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" x:Class="Numericon.Web.Silverlight.Control.PropertyEditor"
    MinWidth="200" MinHeight="15" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<controlsToolkit:Expander x:Name="expander" Margin="0" d:LayoutOverrides="Height" Style="{StaticResource NCExpanderStyle}">
    		<controlsToolkit:Expander.Header>
    			<Grid Margin="0" VerticalAlignment="Center">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition MinWidth="10" Width="Auto"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock x:Name="textBlockPropertyName" Margin="4,2" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Text="PropertyName" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    				<Button VerticalAlignment="Center" x:Name="buttonDelete" HorizontalAlignment="Center" Click="buttonDelete_Click" Style="{StaticResource NCIconButtonStyle}" Grid.Column="1">
    					<Image Source="delete.png" Stretch="Fill"/>
    				</Button>
    			</Grid>
    		</controlsToolkit:Expander.Header>
    		<ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource NCScrollViewerStyle}" Margin="0" MaxHeight="400">
    			<StackPanel x:Name="stackPanelProperties"/>
    		</ScrollViewer>
    	</controlsToolkit:Expander>
    </Grid>
</UserControl>
