trunk/Code/App.PicDeveloper/App.xaml

<Application x:Class="TK1.PicDeveloper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/TK1.Basics.Controls;component/Resources/Images/BasicsResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<LinearGradientBrush x:Key="DarkBlueGradient" MappingMode="Absolute" SpreadMethod="Reflect" EndPoint="400,30" StartPoint="400,0">
    			<GradientStop Color="#FF253A52" Offset="0"/>
    			<GradientStop Color="#FF253A52" Offset="1"/>
    			<GradientStop Color="#FF6F89A8" Offset="0.527"/>
    		</LinearGradientBrush>
    		<RadialGradientBrush x:Key="GrayGradient">
    			<GradientStop Color="#FFFFFBFB" Offset="0"/>
    			<GradientStop Color="#FFD0CFCF" Offset="1"/>
    		</RadialGradientBrush>
    		<SolidColorBrush x:Key="DarkGray" Color="#FF494949"/>
    		<SolidColorBrush x:Key="LightGray" Color="#FFDEDEDD"/>

    		<Style x:Key="ButtonFocusVisual">
    			<Setter Property="Control.Template">
    				<Setter.Value>
    					<ControlTemplate>
    						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFFFFFF" Offset="0"/>
    			<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
    		<Style x:Key="SourceButtonStyle" TargetType="{x:Type Button}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<ControlTemplate.Resources>
    							<Storyboard x:Key="OnMouseEnter1">
    								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
    									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    							<Storyboard x:Key="Storyboard1">
    								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
    									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    									<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
    								</DoubleAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
    									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5C5C5C"/>
    									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF5C5C5C"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>
    						</ControlTemplate.Resources>
    						<Grid x:Name="grid" Width="Auto" Height="Auto">
    							<Rectangle Fill="#02FFFFFF" Stroke="#FF5C5C5C" RadiusX="5" RadiusY="5" Margin="0,0,0,0" x:Name="rectangle" Opacity="0"/>
    							<ContentPresenter HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" d:LayoutOverrides="Width, Height"/>
    							<Rectangle Fill="#02FFFFFF" Stroke="#FF5C5C5C" RadiusX="5" RadiusY="5" Margin="0,0,0,0" x:Name="rectangleDisabled" Opacity="0"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" SourceName="grid" Value="True">
    								<Trigger.EnterActions>
    									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    								</Trigger.EnterActions>
    								<Trigger.ExitActions>
    									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
    								</Trigger.ExitActions>
    								<Setter Property="Fill" TargetName="rectangleDisabled" Value="#00FFFFFF"/>
    							</Trigger>
    							<Trigger Property="IsKeyboardFocused" Value="true"/>
    							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    								<Setter Property="Fill" TargetName="rectangleDisabled" Value="#FFABABAB"/>
    								<Setter Property="Opacity" TargetName="rectangleDisabled" Value="0.495"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="BarButtonStyle" TargetType="{x:Type Button}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<ControlTemplate.Resources>
    							<Storyboard x:Key="OnMouseEnter1">
    								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
    									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
    									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    							<Storyboard x:Key="Storyboard1">
    								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
    									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
    									<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.3"/>
    								</DoubleAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
    									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5C5C5C"/>
    									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF5C5C5C"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>
    						</ControlTemplate.Resources>
    						<Grid x:Name="grid" Width="Auto" Height="Auto">
    							<Rectangle Fill="{TemplateBinding Background}" Stroke="#FF5C5C5C" RadiusX="5" RadiusY="5" Margin="0,0,0,0" x:Name="rectangle" Opacity="0.3"/>
    							<ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" d:LayoutOverrides="Width, Height"/>
    							<Rectangle Stroke="#FF5C5C5C" RadiusX="5" RadiusY="5" Margin="0,0,0,0" x:Name="rectangleDisabled" Opacity="0" Fill="#FFFFFFFF"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" SourceName="grid" Value="True">
    								<Trigger.EnterActions>
    									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    								</Trigger.EnterActions>
    								<Trigger.ExitActions>
    									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
    								</Trigger.ExitActions>
    								<Setter Property="Fill" TargetName="rectangleDisabled" Value="#00FFFFFF"/>
    							</Trigger>
    							<Trigger Property="IsKeyboardFocused" Value="true"/>
    							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    								<Setter Property="Opacity" TargetName="rectangleDisabled" Value="0.7"/>
    								<Setter Property="Fill" TargetName="rectangleDisabled" Value="#FF979797"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
    </Application.Resources>
</Application>
