trunk/Code/App.PicDeveloper/ControlPicture.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Took1.PicDeveloper.ControlPicture"
	x:Name="UserControl"
	d:DesignWidth="412" d:DesignHeight="291" Width="330" Height="250">

	<Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.867*"/>
			<RowDefinition Height="0.133*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#FF0040CA" Stroke="#FFCCCCCC" Grid.RowSpan="2" d:IsLocked="True"/>
		<Grid Margin="2,0,92.666,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.718*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="0.282*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Text="Quantidade:" HorizontalAlignment="Right"/>
			<Button VerticalAlignment="Stretch" Margin="2,4,2,4" d:LayoutOverrides="Width" x:Name="buttonPicAdd" Grid.Column="3" FontWeight="Bold" FontSize="14" Click="buttonPicAdd_Click">
				<Image Width="16" Height="16" Source="Image/add.png" Stretch="Fill"/>
			</Button>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,4,2,4" d:LayoutOverrides="Width" x:Name="buttonPicRemove" Grid.Column="1" FontWeight="Bold" FontSize="14" Click="buttonPicRemove_Click">
				<Image Width="16" Height="16" Source="Image/delete.png" Stretch="Fill"/>
			</Button>
			<TextBox Margin="2,5,2,5" Text="0" TextWrapping="Wrap" TextAlignment="Right" x:Name="textBoxQuantity" Grid.Column="2" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold"/>
			<Button Margin="2,4,2,4" x:Name="buttonZoom" d:LayoutOverrides="Width, Height" Grid.Column="4" VerticalAlignment="Stretch" Click="buttonZoom_Click">
				<Image Width="16" Height="16" Source="Image/zoom.png" Stretch="Fill"/>
			</Button>
		</Grid>
		<Rectangle HorizontalAlignment="Right" Width="88.656" Fill="#FFFFFFFF" Stroke="#FFCCCCCC" Grid.Row="1" Margin="0,0,0.01,0"/>
		<Rectangle Margin="4,4,4,4" VerticalAlignment="Stretch" Height="Auto" Fill="#FFFFFFFF" Stroke="{x:Null}" d:IsLocked="True"/>
		<ContentPresenter Margin="8,8,8,8" x:Name="contentPresenterPicture" OpacityMask="#FFFFFFFF" MouseDown="contentPresenterPicture_MouseDown"/>
		<Image Margin="81.99,23,80.01,25.75" Source="Image/Check.png" Stretch="Fill" x:Name="imageCheck" Opacity="0.895" Visibility="Collapsed" MouseDown="imageCheck_MouseDown"/>
	</Grid>
</UserControl>