Code/TK1.Silverlight.LifeManager/Control/CategoryEditor.xaml

<UserControl x:Class="Took1.Silverlight.LifeManager.Control.CategoryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" 
	xmlns:Took1_Silverlight_LifeManager_Data_Collection="clr-namespace:Took1.Silverlight.LifeManager.Data.Collection;assembly=Took1.Silverlight.LifeManager.Data" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" xmlns:Took1_Silverlight_LifeManager_Data_Model="clr-namespace:Took1.Silverlight.LifeManager.Data.Model;assembly=Took1.Silverlight.LifeManager.Data">
	<UserControl.Resources>
		<SolidColorBrush x:Key="LightGray" Color="#FFCCCCCC"/>
		<Took1_Silverlight_LifeManager_Data_Collection:CategoryCollection x:Key="CategoryCollectionDS" d:IsDataSource="True"/>
		<Took1_Silverlight_LifeManager_Data_Model:Category x:Key="CategoryDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="CategoryCollectionTemplate">
			<Grid MinWidth="350" MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.199*"/>
					<ColumnDefinition Width="0.801*"/>
				</Grid.ColumnDefinitions>
			<Rectangle Margin="0,0,0,0" RadiusX="1" RadiusY="1" Fill="#E5FFFFFF" Stroke="#FFCCCCCC" Grid.ColumnSpan="2"/>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Text="{Binding Path=Name}" MinWidth="0" Margin="4,4,4,4" Grid.Column="1" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock VerticalAlignment="Center" Text="Nome:" TextWrapping="Wrap" Margin="4,4,4,4" d:LayoutOverrides="Width" TextAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CategoryTemplate">
			<Grid MinWidth="280" MinHeight="80">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Text="{Binding Mode=TwoWay, Path=Name}" MinWidth="24" MinHeight="20" Grid.Row="1" Margin="8,4,8,4"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="Nome:" TextWrapping="Wrap" Margin="8,4,4,4" Height="Auto"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="90"/>
    	</Grid.RowDefinitions>
    	<ListBox x:Name="listBoxCategories" ItemTemplate="{StaticResource CategoryCollectionTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CategoryCollectionDS}}" d:UseSampleData="True" SelectionChanged="listBoxCategories_SelectionChanged"/>
    	<Grid HorizontalAlignment="Stretch" Margin="0,4,0,0" Width="Auto" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="86"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.715*"/>
    			<ColumnDefinition Width="0.285*"/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Stroke="{StaticResource LightGray}" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Fill="#FFFFFFFF"/>
    		<Grid Margin="2,2,2,2" Grid.Column="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonNew" VerticalAlignment="Stretch" Content="New" Margin="2,2,2,2" Click="buttonNew_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonDelete" VerticalAlignment="Stretch" Grid.Row="1" Content="Delete" Margin="2,2,2,2" Click="buttonDelete_Click"/>
    			<Button HorizontalAlignment="Stretch" x:Name="buttonSave" VerticalAlignment="Stretch" Grid.Row="2" Content="Save" Margin="2,2,2,2" Click="buttonSave_Click"/>
    		</Grid>
    		<ContentControl Margin="2,2,2,2" Content="{Binding Mode=OneWay, Source={StaticResource CategoryDataSource}}" ContentTemplate="{StaticResource CategoryTemplate}" x:Name="contentControlCategory"/>
    	</Grid>
    </Grid>
</UserControl>
