trunk/Code/App.CarControl/MainWindow.xaml

<Window x:Class="TK1.CarControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TK1.CarControl" Height="513" Width="850" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:TK1.CarControl="clr-namespace:TK1.CarControl" Closing="Window_Closing" Icon="MoneyIcon.ico" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="SingleBorderWindow">
    <Grid>
    	<TabControl IsSynchronizedWithCurrentItem="True" Margin="8,8,396,0" Height="205" VerticalAlignment="Top">
    		<TabItem Header="Fuel">
    			<Grid Width="Auto">
    				<Button Margin="0,0,166,8" x:Name="buttonFuelAdd" Content="Add" Click="buttonFuelAdd_Click" VerticalAlignment="Bottom" Height="Auto" Width="75" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
    				<Button HorizontalAlignment="Right" Margin="0,0,87,8" x:Name="buttonFuelUpdate" VerticalAlignment="Bottom" Content="Update" Width="75" Click="buttonFuelUpdate_Click" d:LayoutOverrides="HorizontalAlignment"/>
    				<Button HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="buttonFuelDelete" VerticalAlignment="Bottom" Width="75" Content="Delete" Click="buttonFuelDelete_Click"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,35,0,0" Name="textBoxFuelQuant" VerticalAlignment="Top" Width="41" TextChanged="textBoxFuelQuant_TextChanged" />
                    <TextBox HorizontalAlignment="Left" Margin="102,62,0,0" Name="textBoxFuelUnitValue" Width="120" Height="23.04" VerticalAlignment="Top" TextChanged="textBoxFuelUnitValue_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,0,0,61" Name="textBoxFuelTotalValue" VerticalAlignment="Bottom" Width="120" TextChanged="textBoxFuelTotalValue_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,0,0,34" Name="textBoxFuelKmMark" VerticalAlignment="Bottom" Width="120" />
                    <TextBox Margin="226,34.5,8,61.96" Name="textBoxFuelNote" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="102,8,0,0" Name="comboBoxFuelType" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxFuelType_SelectionChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="64.723,8,0,0" x:Name="labelFuelType" VerticalAlignment="Top" Width="Auto">Tipo</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="55.2,35,0,0" x:Name="labelFuelQuant" VerticalAlignment="Top" Width="Auto" MouseDoubleClick="labelFuelQuant_MouseDoubleClick">Quant</Label>
                    <Label HorizontalAlignment="Left" Margin="14.82,62,0,83.04" x:Name="labelFuelUnitValue" Width="Auto" Content="Valor Unitario" MouseDoubleClick="labelFuelUnitValue_MouseDoubleClick"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="41.85,0,0,56" x:Name="labelFuelTotalValue" VerticalAlignment="Bottom" Width="Auto" MouseDoubleClick="labelFuelTotalValue_MouseDoubleClick">Val Total</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="70.703,0,0,29" x:Name="labelFuelKm" VerticalAlignment="Bottom" Width="Auto">Km</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="226,8,0,0" x:Name="labelFuelNote" VerticalAlignment="Top" Width="64">Nota</Label>
                    <TextBlock HorizontalAlignment="Left" Margin="147,40,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Text="m3" TextWrapping="Wrap" RenderTransformOrigin="0.391,0.471" x:Name="textBlockFuelUnitName"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="-1,0,0,3.96" x:Name="labelFuelDate" VerticalAlignment="Bottom" Width="Auto" Content="Data" d:LayoutOverrides="Width"/>
                    <TextBox HorizontalAlignment="Left" Margin="37.693,0,0,8" VerticalAlignment="Bottom" Text="00" TextWrapping="Wrap" x:Name="textBoxDay" Width="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="75.25,0,0,8" x:Name="textBoxMonth" VerticalAlignment="Bottom" Text="00" TextWrapping="Wrap" Width="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="112.927,0,0,8" x:Name="textBoxYear" VerticalAlignment="Bottom" Text="2008" TextWrapping="Wrap" Width="40"/>
                    <TextBlock HorizontalAlignment="Left" Margin="66.693,0,0,11" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Text="/" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
                    <TextBlock HorizontalAlignment="Left" Margin="104.25,0,0,11" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Text="/" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
                </Grid>
    		</TabItem>
    		<TabItem Header="Expense">
    			<Grid/>
    		</TabItem>
    	</TabControl>
    	<Button HorizontalAlignment="Left" Margin="8,0,0,8" x:Name="buttonSaveDataBase" Width="121" Content="Save" Click="buttonSaveDataBase_Click" Height="Auto" VerticalAlignment="Bottom" d:IsLocked="True"/>
        <GroupBox HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="384" Height="205" Header="Estatisticas">
        	<TextBox x:Name="textBoxOutput" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Margin="8,217,0,33.96" Width="121" Header="Pesquisa">
        	<Grid Width="Auto" Height="Auto">
        		<Button Height="50.66" Margin="8,0,8,34.5" x:Name="buttonSearch" VerticalAlignment="Bottom" Content="Pesquisa" Click="buttonSearch_Click" d:LayoutOverrides="VerticalAlignment"/>
        		<TextBox Margin="8,37.96,8,0" x:Name="textBoxSearchFrom" Height="21" Text="" TextWrapping="Wrap" VerticalAlignment="Top" GotKeyboardFocus="textBoxSearchFrom_GotKeyboardFocus"/>
        		<TextBox Margin="8,92.92,8,89.16" x:Name="textBoxSearchTo" Height="21" Text="" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" GotKeyboardFocus="textBoxSearchTo_GotKeyboardFocus">
        			<TextBox.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</TextBox.RenderTransform>
        		</TextBox>
        		<Label Margin="8,62.96,8,0" Height="Auto" Content="Até" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        		<Label Margin="8,8,8,0" VerticalAlignment="Top" Height="Auto" Content="De"/>
        		<Button Margin="8,0,8,8" x:Name="buttonFuelFill" Content="Reset" Click="buttonFuelFill_Click" VerticalAlignment="Bottom" Height="22.5"/>
        	</Grid>
        </GroupBox>
        <GroupBox Margin="133,217,8,8" Header="Resultados da Pesquisa">
        	<ListBox IsSynchronizedWithCurrentItem="True" x:Name="listBoxData" MouseDoubleClick="listBoxData_MouseDoubleClick" SelectionChanged="listBoxData_SelectionChanged" Width="Auto" Height="Auto"/>
        </GroupBox>
    </Grid>
</Window>
