Code/App.PicDeveloper/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:TK1_PicDeveloper_Control="clr-namespace:TK1.PicDeveloper.Control" x:Class="TK1.PicDeveloper.MainWindow"
    Title="PicDeveloper" Height="600" Width="850" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBlue" Color="#FF253A52"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="467.2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="187"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Rectangle StrokeThickness="4" Margin="0,-3,0,0" x:Name="rectangleBack" Stroke="{DynamicResource DarkBlue}" Fill="{DynamicResource GrayGradient}" RadiusX="0" RadiusY="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" d:IsLocked="True"/>
        <Grid x:Name="gridTopBar" Background="{DynamicResource DarkBlueGradient}" Grid.ColumnSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto" MinWidth="20"/>
        	</Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="Auto" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF" Text="TextBlock" TextWrapping="Wrap" x:Name="textBlockWindowName"/>
            <Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Margin="0,0,0,0" Opacity="0.005" x:Name="rectangleBar" PreviewMouseDown="rectangleBar_PreviewMouseDown" PreviewMouseUp="rectangleBar_PreviewMouseUp" PreviewMouseMove="rectangleBar_PreviewMouseMove" d:IsLocked="True" Grid.ColumnSpan="2"/>
            <StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Column="1">
            	<Button Margin="0" x:Name="buttonWindowMinimize" Width="28" Click="buttonWindowMinimize_Click" FontWeight="Bold" FontSize="14" Style="{DynamicResource BarButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FFFFFFFF" Offset="0"/>
            				<GradientStop Color="#FFFFFFFF" Offset="0.9"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Image Source="Image/minimize01.png" Stretch="Fill" VerticalAlignment="Bottom"/>
            	</Button>
            	<Button Margin="0" x:Name="buttonWindowMaximize" Width="28" Click="buttonWindowMaximize_Click" FontWeight="Bold" FontSize="14" Style="{DynamicResource BarButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28">
            		<Image Source="Image/maximize04.png" Stretch="Fill"/>
            	</Button>
            	<Button HorizontalAlignment="Center" Margin="0" x:Name="buttonWindowClose" Width="28" Click="buttonWindowClose_Click" FontWeight="Bold" FontSize="14" Style="{DynamicResource BarButtonStyle}" VerticalAlignment="Center" >
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FFFFFFFF" Offset="0"/>
            				<GradientStop Color="#FFFFFFFF" Offset="0.9"/>
            			</LinearGradientBrush>
            		</Button.Background><Image Source="Image/x01.png"/>
            	</Button>
            </StackPanel>
        </Grid>
        <Grid Width="Auto" Margin="8,0,8,0" x:Name="gridPics" Background="{x:Null}" Grid.ColumnSpan="2" Grid.Row="2">
            <Border CornerRadius="5,0,5,5" BorderThickness="2,2,2,2" Background="{DynamicResource LightGray}" BorderBrush="{DynamicResource DarkGray}" Visibility="Visible">
            	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12,6,-2,4">
            		<WrapPanel x:Name="wrapPanelPictures" Width="Auto" Height="Auto"/>
            	</ScrollViewer>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="8,0,8,8" x:Name="gridBottom" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MinWidth="20"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition MinWidth="20"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,20,0" Grid.Column="5" Orientation="Horizontal" d:LayoutOverrides="Height" Grid.RowSpan="2">
        		<Button Margin="4,8" Content="Salvar e Finalizar" x:Name="buttonSaveAndFinish" Click="buttonSaveAndFinish_Click"/>
        		<Button x:Name="buttonSaveAndAdd" Margin="4,8" Content="Salvar e Adicionar" Click="buttonSaveAndAdd_Click"/>
        		<TextBlock x:Name="textBlockReset" HorizontalAlignment="Center" Text="Resetar" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource DarkBlue}" Cursor="Hand" MouseDown="textBlockReset_MouseDown" Margin="4"/>
        	</StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"><Run Language="fr-fr" Text="Fotos digitais somente com pagamento antecipado"/></TextBlock>
            <TextBlock Margin="0,0,4,4" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" x:Name="textBlockTotalPrice" Grid.Column="4"><Run Language="fr-fr" Text="Total"/></TextBlock>
            <TextBlock Margin="0,4,4,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" x:Name="textBlockQuantity" Grid.Row="1" VerticalAlignment="Top" Grid.Column="4"><Run Language="fr-fr" Text="Total"/></TextBlock>
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.RowSpan="2" x:Name="gridBottomLeftImage">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="Auto" x:Name="contentPresenterBottomLeftImage" Margin="0,4,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridTopLeftImage" Margin="8,8,8,8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentPresenter HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="contentPresenterTopLeftImage" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        </Grid>
        <Border Margin="0,6,8,-2" Background="{DynamicResource LightGray}" BorderBrush="{DynamicResource DarkGray}" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0" x:Name="borderTopRight" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="gridTopRight" Width="Auto" Background="{x:Null}" Margin="4,4,4,0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Nome" TextWrapping="Wrap" x:Name="textBoxClientName" Margin="4,0,4,0" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                <TextBox Text="Telefone" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="textBoxClientPhone" Margin="4,0,4,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height"><Run Language="fr-fr" Text="Nome:"/></TextBlock>
                <TextBlock Margin="0,0,4,0" Width="Auto" Height="Auto" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"><Run Language="fr-fr" Text="Tamanho:"/></TextBlock>
                <TextBlock Margin="0,0,4,0" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Grid.Row="3"><Run Language="fr-fr" Text="Papel:"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,4,0" Height="Auto" TextWrapping="Wrap" Text="Telefone:" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                <Grid Margin="4,0,4,0" Grid.Column="1" Grid.Row="2" x:Name="gridPicSizes" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="0,0,0,0" Width="Auto" Height="Auto" Content="10x15" x:Name="radioButtonSize1" Click="radioButtonSize1_Click" IsChecked="True" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton Margin="0,0,0,0" Width="Auto" Height="Auto" Content="13x18" x:Name="radioButtonSize2" d:LayoutOverrides="Width, Height" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="radioButtonSize2_Click"/>
                    <RadioButton Margin="0,0,0,0" Width="Auto" Height="Auto" Content="20x30" x:Name="radioButtonSize5" Click="radioButtonSize5_Click" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                    <RadioButton Margin="0,0,0,0" Height="Auto" Content="20x25" x:Name="radioButtonSize4" Click="radioButtonSize4_Click" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                    <RadioButton Margin="0,0,0,0" Width="Auto" Height="Auto" Content="15x21" x:Name="radioButtonSize3" Click="radioButtonSize3_Click" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                    <RadioButton Margin="0,0,0,0" Width="Auto" Height="Auto" Content="30x45" x:Name="radioButtonSize6" Click="radioButtonSize6_Click" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                </Grid>
                <Grid Margin="4,0,4,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="gridPicTypes" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Width="Auto" Height="Auto" Content="Brilho" x:Name="radioButtonTypeGloss" Click="radioButtonTypeGloss_Click" d:LayoutOverrides="Width, Height" IsChecked="True" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <RadioButton Margin="0,0,0,0" Height="Auto" Content="Fosco" x:Name="radioButtonTypeRegular" Click="radioButtonTypeRegular_Click" d:LayoutOverrides="Width, Height" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="gridButtons" Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSourcePenDrive" Content="PenDrive" Click="buttonSourcePenDrive_Click" d:LayoutOverrides="Height" Margin="4,4,4,4" Style="{DynamicResource SourceButtonStyle}"/>
                    <Button Margin="4,4,4,4" x:Name="buttonSourceCD" Content="CD" Click="buttonSourceCD_Click" d:LayoutOverrides="Height" Grid.Column="1" Style="{DynamicResource SourceButtonStyle}"/>
                    <Button Margin="4,4,4,4" x:Name="buttonSourceCamera" Content="Camera" Click="buttonSourceCamera_Click" d:LayoutOverrides="Height" Grid.Column="2" Style="{DynamicResource SourceButtonStyle}"/>
                    <Button Margin="4,4,4,4" Content="Folder" Width="Auto" d:LayoutOverrides="HorizontalAlignment, Height" x:Name="buttonSourceFolder" Click="buttonSourceFolder_Click" Grid.Column="3" Style="{DynamicResource SourceButtonStyle}"/>
                </Grid>
                <TextBlock Text="Carregando..." TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Margin="0,0,0,4" x:Name="textBlockLoading" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Right" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <!--PicDeveloper:DialogWindow HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" d:IsHidden="True" x:Name="dialogWindow" Grid.ColumnSpan="2" Grid.RowSpan="4" d:IsLocked="True"/-->
        <Path Fill="{DynamicResource DarkBlue}" Stretch="Fill" Stroke="{DynamicResource DarkBlue}" StrokeThickness="4" HorizontalAlignment="Right" Margin="0,0,0.333,1.167" VerticalAlignment="Bottom" Width="17.334" Height="17.333" Grid.Column="1" Grid.Row="3" Data="M797,429 L784.33333,441.33333 797.66665,442.3337 z"/>

    	<TK1_PicDeveloper_Control:DialogWindow x:Name="dialogWindow" Margin="0" d:LayoutOverrides="Width, Height" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True"/>

    </Grid>
</Window>
