Code/TK1.Media/Controls/ImageSelector.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TK1.Media.Controls.ImageSelector"
	x:Name="UserControl"
	Margin="4">

	<Grid x:Name="LayoutRoot">
		<Border Margin="0" d:LayoutOverrides="Width, Height" BorderThickness="1" Background="White">
			<Border.BorderBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
			</Border.BorderBrush>
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" MinWidth="15"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="Auto" MinHeight="23.96"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<CheckBox x:Name="checkBoxIsSelected" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Content="Selecionar" FontWeight="Bold" FontSize="16" Click="CheckBox_Click"/>
				<Image x:Name="image" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MinWidth="15" MinHeight="15" Width="300" Stretch="Uniform" Height="200" MouseDown="Image_MouseDown" Source="{Binding Source}"/>
				<Border x:Name="borderFadeElement" BorderThickness="0" Margin="0" Background="#CCFFFFFF" Grid.Row="1" Grid.ColumnSpan="2"/>
				<TextBlock Text="{Binding Name}" Margin="4" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Grid.Row="2"/>
				<Grid x:Name="gridQuantity" Grid.ColumnSpan="3" Margin="2" Grid.Row="4" d:LayoutOverrides="Height" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="10"/>
						<ColumnDefinition Width="Auto" MinWidth="10"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" MinWidth="10"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="2" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Center" FontWeight="Bold" d:LayoutOverrides="Width"/>
					<Button VerticalAlignment="Center" Margin="0" x:Name="buttonPicAdd" FontWeight="Bold" FontSize="14" Click="buttonPicAdd_Click" Style="{DynamicResource SourceButtonStyle}" HorizontalAlignment="Center" Grid.Column="1">
						<Image Height="16" Source="/TK1.Media;component/Resources/Images/add.png" Stretch="Fill" Width="16"/>
					</Button>
					<TextBox x:Name="textBoxQuantity" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
					<Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" x:Name="buttonPicRemove" FontWeight="Bold" FontSize="14" Click="buttonPicRemove_Click" Style="{DynamicResource SourceButtonStyle}" Grid.Column="3">
						<Image Height="16" Source="/TK1.Media;component/Resources/Images/delete.png" Stretch="Fill" Width="16"/>
					</Button>
				</Grid>
				<Image Margin="0" Source="/TK1.Media;Component/Image/Symbol-check.png" x:Name="imageCheck" Opacity="0.795" MouseDown="imageCheck_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="130" Visibility="Collapsed"/>
				<Image x:Name="imageSave" Margin="0" VerticalAlignment="Bottom" Height="130" Source="/TK1.Media;Component/Image/Icon-Disk02-Green.png" HorizontalAlignment="Right" Opacity="0.8" Visibility="Collapsed"/>
				<Button Margin="0" x:Name="buttonZoom" VerticalAlignment="Center" Click="buttonZoom_Click" Style="{DynamicResource SourceButtonStyle}" Grid.Column="4" HorizontalAlignment="Center">
					<Image Height="16" Source="/TK1.Media;component/Resources/Images/zoom.png" Stretch="Fill" Width="16"/>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>