trunk/Code/Took1.Silverlight.Control/LauncherItem.xaml

<UserControl x:Class="Took1.Silverlight.Controls.LauncherItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="84" Height="104" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="85" d:DesignHeight="100">
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="84"/>
    		<RowDefinition Height="20"/>
    	</Grid.RowDefinitions>
    	<ContentPresenter HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Bottom" x:Name="contentPresenterIcon" />
    	<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="2">
    		<Rectangle HorizontalAlignment="Stretch" Margin="0,1,0,1" x:Name="rectDown" VerticalAlignment="Stretch" RadiusX="3" RadiusY="3" StrokeThickness="3" d:IsHidden="True">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDCDCDC"/>
    					<GradientStop Color="#FFDCDCDC" Offset="1"/>
    					<GradientStop Color="#FFCCCCCC" Offset="0.3529999852180481"/>
    					<GradientStop Color="#FFCCCCCC" Offset="0.75400000810623169"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectOver" VerticalAlignment="Stretch" RadiusX="3" RadiusY="3" StrokeThickness="1" d:IsHidden="True">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFCCCCCC" Offset="0.004"/>
    					<GradientStop Color="#FFCCCCCC" Offset="1"/>
    					<GradientStop Color="#FF828282" Offset="0.2630000114440918"/>
    					<GradientStop Color="#FFCCCCCC" Offset="0.85699999332427979"/>
    					<GradientStop Color="#FFDCDCDC" Offset="0.938"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectFocus" VerticalAlignment="Stretch" RadiusX="3" RadiusY="3" StrokeThickness="2">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFCCCCCC" Offset="0.004"/>
    					<GradientStop Color="#FFCCCCCC" Offset="0.969"/>
    					<GradientStop Color="#FF5C5C5C" Offset="0.2630000114440918"/>
    					<GradientStop Color="#FFCCCCCC" Offset="0.888"/>
    					<GradientStop Color="#FFECECEC" Offset="0.938"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    	</Grid>
    	<TextBlock Margin="0,0,0,2" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlockCaption" d:LayoutOverrides="Width"/>
    	<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="2" Fill="#FFFFFFFF" Opacity="0.01" MouseEnter="rectangle_MouseEnter" MouseLeave="rectangle_MouseLeave" MouseLeftButtonDown="rectangle_MouseLeftButtonDown" MouseLeftButtonUp="rectangle_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
