trunk/Code/Took1.Silverlight.Control/PropertyValueEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Numericon.Web.Silverlight.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" x:Class="Numericon.Web.Silverlight.Control.PropertyValueEditor"
    MinHeight="15" MinWidth="50" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
    	<controlsToolkit:Expander x:Name="expanderContent" Margin="0" d:LayoutOverrides="Width, Height" Style="{StaticResource NCExpanderStyle}">
    		<controlsToolkit:Expander.Header>
    			<Grid VerticalAlignment="Center">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="1*"/>
    					<ColumnDefinition Width="1*" MinWidth="10"/>
    					<ColumnDefinition Width="Auto" MinWidth="10"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="4,2,0,2" VerticalAlignment="Center" FontWeight="Bold" Text="Name" TextWrapping="Wrap"/>
    				<Grid x:Name="gridValue" Margin="4,2,2,2" Grid.Column="1"/>
    				<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
    					<Button x:Name="buttonCollectionItemAdd" Margin="0" Click="buttonCollectionItemAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NCIconButtonStyle}">
    						<Image Source="add.png" Stretch="Fill"/>
    					</Button>
    				</StackPanel>
    			</Grid>
    		</controlsToolkit:Expander.Header>
    		<Grid x:Name="gridPropertyEditor">
    			<ScrollViewer Margin="4" d:LayoutOverrides="Height" VerticalScrollBarVisibility="Auto" Style="{StaticResource NCScrollViewerStyle}">
    				<StackPanel x:Name="stackPanelPropertyEditor" Orientation="Vertical"/>
    			</ScrollViewer>
    		</Grid>
    	</controlsToolkit:Expander>

    </Grid>
</UserControl>
