Code/TK1.Bizz.BrokerSL/SiteAdEditor.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:TK1_Bizz_Data="clr-namespace:TK1.Bizz.Data;assembly=TK1.Silverlight.Data" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:TK1_Silverlight_Data_Collection="clr-namespace:TK1.Silverlight.Data.Collection;assembly=TK1.Silverlight.Data" mc:Ignorable="d" x:Class="TK1.Bizz.BrokerSL.SiteAdEditor" 
           Title="Edição de Imóveis" MinWidth="600" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800" MaxHeight="600" Width="800">
	<sdk:ChildWindow.Resources>
		<TK1_Silverlight_Data_Collection:SiteAdStatusCollection x:Key="SiteAdStatusCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="SiteAdStatusDataTemplate">
			<Grid>
				<TextBlock Margin="0,2,2,0" TextWrapping="Wrap" Text="{Binding Description}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</sdk:ChildWindow.Resources>
	<sdk:ChildWindow.DataContext>
		<TK1_Bizz_Data:SiteAd/>
	</sdk:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2" MinWidth="600" MinHeight="400">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" MinHeight="20" />
        	<RowDefinition/>
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<StackPanel d:LayoutOverrides="Width">

    		<StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
    			<sdk:Label Padding="0,0,4,0" Content="{Binding SiteAdType.Description, FallbackValue=Tipo de Anúncio}" FontWeight="Bold"/>
    			<sdk:Label Margin="4" VerticalAlignment="Center" Content="Código:"/>
    			<sdk:Label Margin="4" d:LayoutOverrides="Height" VerticalAlignment="Center" Content="{Binding SiteAdID}" IsHitTestVisible="False" FontWeight="Bold"/>
    		</StackPanel>

    		<StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
    			<sdk:Label Content="Status:" VerticalAlignment="Center"/>
    			<ComboBox x:Name="comboBoxStatus" Width="120" Margin="4,0" VerticalAlignment="Center" SelectedItem="{Binding SiteAdStatu, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SiteAdStatusCollectionDataSource}}" ItemTemplate="{StaticResource SiteAdStatusDataTemplate}"/>
    			<CheckBox Content="Destaque" Margin="4,0" d:LayoutOverrides="Height" IsChecked="{Binding FeaturedAd}" VerticalAlignment="Center"/>
    			<CheckBox Content="Disponível para Pequisa" Margin="4,0,0,0" d:LayoutOverrides="Height" IsChecked="{Binding Visible, Mode=TwoWay}" VerticalAlignment="Center"/>
    		</StackPanel>
    	</StackPanel>
    	<sdk:TabControl d:LayoutOverrides="Height" Grid.Row="1" Margin="0,4,0,0">
    		<sdk:TabItem Header="Dados">
    			<Grid >
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="30"/>
    					<ColumnDefinition Width="0.5*"/>
    					<ColumnDefinition Width="Auto" MinWidth="30"/>
    					<ColumnDefinition Width="0.5*"/>
    				</Grid.ColumnDefinitions>
    				<sdk:Label HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" Content="Categoria:" Padding="0,0,4,0"/>
    				<sdk:AutoCompleteBox x:Name="autoCompleteBoxCategoryNames" d:LayoutOverrides="Height" Grid.Column="1" Text="{Binding CategoryName, Mode=TwoWay}" Margin="0,2"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="8,0,4,0" d:LayoutOverrides="Height" Grid.Column="2" Content="Tipo de Imóvel:"/>
    				<sdk:AutoCompleteBox x:Name="autoCompleteBoxSiteTypeNames" d:LayoutOverrides="Height" Grid.Column="4" Text="{Binding SiteTypeName, Mode=TwoWay}" Margin="0,2"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Grid.Row="1" Content="Cidade:"/>
    				<sdk:AutoCompleteBox x:Name="autoCompleteBoxCityNames" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" Text="{Binding CityName, Mode=TwoWay}" Margin="0,2"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="8,0,4,0" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="2" Content="Bairro:"/>
    				<sdk:AutoCompleteBox x:Name="autoCompleteBoxDistrictNames" d:LayoutOverrides="Height" Grid.Column="3" Grid.Row="1" Text="{Binding DistrictName, Mode=TwoWay}" Margin="0,2"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Grid.Row="2" Content="Endereço:"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Address, Mode=TwoWay}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Grid.Row="3" Content="Área Total (m²):"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.Column="1" Text="{Binding TotalArea, Mode=TwoWay, StringFormat='0.00'}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="8,0,4,0" d:LayoutOverrides="Height" Grid.Row="3" Content="Área Interna (m²):" Grid.Column="2"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.Column="3" Text="{Binding InternalArea, Mode=TwoWay, StringFormat='0.00'}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Grid.Row="4" Content="Área Externa (m²):"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.Column="1" Text="{Binding ExternalArea, Mode=TwoWay, StringFormat='0.00'}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="8,0,4,0" d:LayoutOverrides="Height" Grid.Row="4" Content="Quartos:" Grid.Column="2"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.Column="4" Text="{Binding TotalRooms, Mode=TwoWay}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Grid.Row="5" Content="Valor (R$):"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.Column="1" Text="{Binding Value, Mode=TwoWay, StringFormat=C}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Grid.Row="6" Content="Condomínio (R$):"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="6" Grid.Column="1" Text="{Binding CondoTaxes, Mode=TwoWay, StringFormat=C}"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="8,0,4,0" d:LayoutOverrides="Height" Grid.Row="5" Content="IPTU (R$):" Grid.Column="2"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.Column="4" Text="{Binding CityTaxes, Mode=TwoWay, StringFormat=C}"/>
    			</Grid>
    		</sdk:TabItem>
    		<sdk:TabItem Header="Descrição">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="30"/>
    					<ColumnDefinition Width="0.5*"/>
    				</Grid.ColumnDefinitions>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Height" Content="Título Anúncio:"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" VerticalScrollBarVisibility="Auto"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,4,4,0" d:LayoutOverrides="Height" Content="Descrição Resumida:" Grid.Row="1" VerticalAlignment="Top"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" Text="{Binding ShortDescription, Mode=TwoWay}" Grid.Row="1" VerticalScrollBarVisibility="Auto" MinHeight="48"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,4,4,0" d:LayoutOverrides="Height" Content="Descrição Completa:" Grid.Row="2" VerticalAlignment="Top"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" Text="{Binding FullDescription, Mode=TwoWay}" Grid.Row="2" VerticalScrollBarVisibility="Auto" MinHeight="72"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,4,4,0" d:LayoutOverrides="Height" Content="Descrição do Bairro:" Grid.Row="3" VerticalAlignment="Top"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" Text="{Binding AreaDescription, Mode=TwoWay}" Grid.Row="3" VerticalScrollBarVisibility="Auto" MinHeight="72"/>
    				<sdk:Label HorizontalAlignment="Left" Margin="0,4,4,0" d:LayoutOverrides="Height" Content="Descrição do Condomínio:" Grid.Row="4" VerticalAlignment="Top"/>
    				<TextBox Margin="0,2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" Text="{Binding CondoDescription, Mode=TwoWay}" Grid.Row="4" VerticalScrollBarVisibility="Auto" MinHeight="72"/>
    			</Grid>
    		</sdk:TabItem>
    		<sdk:TabItem Header="Fotos">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" MinHeight="20"/>
    					<RowDefinition Height="Auto" MinHeight="00"/>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<Button x:Name="buttonAddSiteAdPic" Content="Adicionar Foto" Margin="484,4,0,4" Click="buttonAddSiteAdPic_Click" MinWidth="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    				<toolkit:BusyIndicator x:Name="busyIndicatorPicUpload" Content="" Margin="0" d:LayoutOverrides="Height" BusyContent="Enviando foto. Aguarde." Grid.Row="1" Width="760"/>
    				<sdk:DataGrid x:Name="dataGridSiteAdPics" Margin="0" Grid.RowSpan="2" Grid.Row="4" ItemsSource="{Binding}" AutoGenerateColumns="False">
    					<sdk:DataGrid.Columns>
    						<sdk:DataGridTextColumn Binding="{Binding PicID, Mode=TwoWay}" Header="Número" Visibility="Collapsed"/>
    						<sdk:DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False">
    							<sdk:DataGridTemplateColumn.CellTemplate>
    								<DataTemplate>
    									<Image Source="{Binding ThumbnailUrl}" Width="64" />
    								</DataTemplate>
    							</sdk:DataGridTemplateColumn.CellTemplate>
    						</sdk:DataGridTemplateColumn>							
    						<sdk:DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Descrição"/>
    						<sdk:DataGridTextColumn Binding="{Binding FileName}" Header="Nome do Arquivo" IsReadOnly="True"/>
    						<sdk:DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False">
    							<sdk:DataGridTemplateColumn.CellTemplate>
    								<DataTemplate>
    									<Button x:Name="buttonSiteAdPicRemove" Content="Remover" Width="100" Tag="{Binding SiteAdID}" Click="buttonSiteAdPicRemove_Click"/>
    								</DataTemplate>
    							</sdk:DataGridTemplateColumn.CellTemplate>
    						</sdk:DataGridTemplateColumn>
    					</sdk:DataGrid.Columns>
    					<sdk:DataGrid.DataContext>
    						<TK1_Silverlight_Data_Collection:SiteAdPicCollection/>
    					</sdk:DataGrid.DataContext>
    				</sdk:DataGrid>
    			</Grid>
    		</sdk:TabItem>
    		<sdk:TabItem Header="Detalhes" Visibility="Collapsed">
    			<Grid/>
    		</sdk:TabItem>
    	</sdk:TabControl>

        <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</sdk:ChildWindow>