trunk/Code/TK1.Controls/PropertyValueEditor.xaml

<UserControl x:Class="TK1.Controls.PropertyValueEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	Loaded="UserControl_Loaded" MinWidth="200" MinHeight="15" Background="White">
    <Grid>
    	<Expander x:Name="expanderContent" Margin="0" d:LayoutOverrides="Width, Height">
    		<Expander.Header>
    			<Grid VerticalAlignment="Center">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="1*" />
    					<ColumnDefinition Width="1*" MinWidth="10" />
    					<ColumnDefinition Width="Auto" MinWidth="10" />
    				</Grid.ColumnDefinitions>
    				<TextBlock x:Name="textBlockName" Margin="4,2,0,2" VerticalAlignment="Center" FontWeight="Bold" Text="Name" TextWrapping="Wrap" />
    				<Grid x:Name="gridValue" Margin="4,2,2,2" Grid.Column="1" />
    				<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
    					<Button x:Name="buttonCollectionItemAdd" Margin="0" Click="buttonCollectionItemAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
    						<Image Width="16" Height="16" Source="Resources/Images/add.png" Stretch="Fill" />
    					</Button>
    				</StackPanel>
    			</Grid>
    		</Expander.Header>
    		<Grid x:Name="gridPropertyEditor">
    			<ScrollViewer Margin="4" d:LayoutOverrides="Height" VerticalScrollBarVisibility="Auto">
    				<StackPanel x:Name="stackPanelPropertyEditor" Orientation="Vertical" />
    			</ScrollViewer>
    		</Grid>
    	</Expander>
    </Grid>
</UserControl>
